{
  "name": "EventsPro",
  "displayName": "EventsPro",
  "expo": {
    "name": "Eventsi",
    "slug": "eventsi",
    "icon": "./assets/EventsiLogo.png",
    "version": "0.1.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mortonandguy.eventsi",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "com.mortonandguy.eventsi",
      "versionCode": 1
    },
    "splash":{
      "image":"./assets/EvensiLogo.png",
      "backgroundColor": "#f9e9d2"
    }
  }
  
}
